#! /usr/bin/awk -f

# Converts a tesseract box file generated by Tesseract 3's 
# `makebox` to a Tesseract 4-compatible box file

BEGIN {
    FS = " ";
    wordgap_init = 10; # Parameter to be changed
    linegap_init = -200; # Parameter to be changed
}


FNR == 1 {
    prev = $0
    print;
}

FNR >= 2 {
    #....
    curr = $0;

    two = $2;
    $0= prev;
    four = $4;
    five = $5;
    diff = two - four
    wordgap = wordgap_init
    wordgap = ($1 ~ /[1|I|l|t|.|,]{1}/) ? wordgap_init * 1.3 : wordgap_init
    linegap = linegap_init
    $0 = curr;

    if (diff >= wordgap) {
        printf "%s %s %s %s %s %s\n", " ", four, $3, two, $5, $6;
        print;
    }
    else if (diff <= linegap) {
        printf "\t %s %s %s %s %s\n", four, five-1, four+1, five, $6;
        print;
     }
    else
        print;

## to store the previous line
    prev = $0;

}
